    TNZ (Z net28 inh_gnd inh_gnd) nfet l=180.0n w=1.82u nf=1 m=1 par=1 \
        ad=7.6e-13 as=7.6e-13 pd=4.38u ps=4.38u nrd=0.1477 nrs=0.1477 \
        gcon=1 rf=0 stis=2 rsx=50 dtemp=0 gns=0
    TNB (net28 B inh_gnd inh_gnd) nfet l=180.0n w=760.0n nf=1 m=1 par=1 \
        ad=3e-13 as=3e-13 pd=2.26u ps=2.26u nrd=0.3714 nrs=0.3714 gcon=1 \
        rf=0 stis=2 rsx=50 dtemp=0 gns=0
    TNA (net28 A inh_gnd inh_gnd) nfet l=180.0n w=760.0n nf=1 m=1 par=1 \
        ad=3e-13 as=3e-13 pd=2.26u ps=2.26u nrd=0.3714 nrs=0.3714 gcon=1 \
        rf=0 stis=2 rsx=50 dtemp=0 gns=0
    TPZ (Z net28 inh_vdd inh_vdd) pfet l=180.0n w=3.02u nf=1 m=1 par=1 \
        ad=1.27e-12 as=1.27e-12 pd=6.78u ps=6.78u nrd=0.0878 nrs=0.0878 \
        gcon=1 rf=0 rsx=50 dtemp=0
    TPA (net28 A net34 inh_vdd) pfet l=180.0n w=1.68u nf=1 m=1 par=1 \
        ad=7e-13 as=7e-13 pd=4.1u ps=4.1u nrd=0.1605 nrs=0.1605 gcon=1 \
        rf=0 rsx=50 dtemp=0
    TPB (net34 B inh_vdd inh_vdd) pfet l=180.0n w=1.68u nf=1 m=1 par=1 \
        ad=7e-13 as=7e-13 pd=4.1u ps=4.1u nrd=0.1605 nrs=0.1605 gcon=1 \
        rf=0 rsx=50 dtemp=0
ends OR2_F
// End of subcircuit definition.
