connect ndiff nw by ndnw_via
connect ndiff bb by ndbb_via
connect ndiff rxnp_junction_cp265b by ndbb_via
connect bb rxnp_junction_cp265b by ndbb_via
connect ndiff ns by ndns_via
connect ca m1 by ca_via
connect ca cabar by ca_via
connect ca rx_net by ca_via
connect ca pc by ca_via
connect m1 cabar by ca_via
connect m1 rx_net by ca_via
connect m1 pc by ca_via
connect cabar rx_net by ca_via
connect cabar pc by ca_via
connect rx_net pc by ca_via
connect m2 m1 by v1_via
connect m2 v1 by v1_via
connect m2 v1bar by v1_via
connect m1 v1 by v1_via
connect m1 v1bar by v1_via
connect v1 v1bar by v1_via
connect qt_hk ft_qt_hk by via_ft_qt_hk
connect ht_hd ft_ht_hd by via_ft_ht_hd
connect v1_over_vppcapm1 m1 by v1_vncap
connect v2_over_vppcapm2 m2 by v2_vncap
connect v3_over_vppcapm3 m3 by v3_vncap
connect v4_over_vppcapm4 m4 by v4_vncap
connect v5_over_vppcapm5 m5 by v5_vncap
connect ft_over_vppcapmt mt by vt_vncap
connect pi nw by via_pi_and_nw_tw18
connect qt chipedge by viaQt
connect ht chipedge by viaHt
connect qtSameChip chipedge by viaQt
connect htSameChip chipedge by viaHt
connect ca rx_over_bp by ca_via
connect ca pi_not_nw by ca_via
connect m1 rx_over_bp by ca_via
connect m1 pi_not_nw by ca_via
connect cabar rx_over_bp by ca_via
connect cabar pi_not_nw by ca_via
connect rx_net rx_over_bp by ca_via
connect rx_net pi_not_nw by ca_via
connect pc rx_over_bp by ca_via
connect pc pi_not_nw by ca_via
connect rx_over_bp pi_not_nw by ca_via
connect v1 m1 by v1_via
connect v1 m2 by v1_via
connect m1 m2 by v1_via
connect v1bar m2 by v1_via
connect m1 mt by v1_via_mt
connect m2 m3 by v2_via
connect m2 mt by v2_via_mt
connect m3 m4 by v3_via
connect m3 mt by v3_via_mt
connect m4 m5 by v4_via
connect m4 mt by v4_via_mt
connect m5 mt by v5_via
connect mt am by ft_all
connect mt ml by ft_all
connect mt e1 by ft_all
connect am ml by ft_all
connect am e1 by ft_all
connect ml e1 by ft_all
connect e1 ma by e2
connect dg bhgen by via_dg13
