(relxOpts enableRelxpert) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegIdconst) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts mosMinAge) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts uriLibs) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosDevDegVdlin) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosDumpAgeModel) nil
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegVdlinModels) ""
(relxOpts otherRXOptions) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts relxTranStart) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosMode) (t t)
(relxOpts mosDevDegVdconst) ""
(relxOpts mosMaskDev) nil
(relxOpts enableAging) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgingTime) "10"
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts presetValue) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts enableRelXTran) nil
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosDevDegVsconst) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts uriMode) "none"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts includeFiles) ""
(relxOpts mosDevDegModels) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdd) ""
(relxOpts gaInputStressDir) ""
