(opts narrate) ""
(opts preorder) ""
(opts warn) ""
(opts inventory) ""
(opts dptran_gmethod) ""
(opts vabstol) "1e-6"
(opts additionalArgs) ""
(opts title) ""
(opts audit) ""
(opts residualtol) ""
(opts reltol) "1e-3"
(opts opptcheck) ""
(opts digits) "5"
(opts debug) ""
(opts rebuild_matrix) ""
(opts diagnose) ""
(opts gmethod) ""
(opts info) ""
(opts ignshorts) ""
(opts limit) ""
(opts dochecklimit) ""
(opts maxnotestologfile) ""
(opts topcheck) ""
(opts maxwarnstologfile) ""
(opts scale) "1.0"
(opts checklimitfile) ""
(opts checklimitdest) "psf"
(opts quantities) ""
(opts generalnoiseinstonoff) ""
(opts sensbinparam) ""
(opts colslog) ""
(opts rforce) "1"
(opts gmin_check) ""
(opts printstep) ""
(opts redefinedparams) ""
(opts sensfile) "../psf/sens.output"
(opts minr) ""
(opts iccapcheck) ""
(opts gmin) "1e-12"
(opts senstype) ""
(opts note) ""
(opts temp) "27"
(opts scalem) "1.0"
(opts value1) ""
(opts maxrsd) ""
(opts sensfileonly) ""
(opts notation) ""
(opts multithread) ""
(opts macromodels) ""
(opts flow) ""
(opts pivabs) ""
(opts cols) "80"
(opts sensformat) ""
(opts nthreads) ""
(opts auto_minductor) ""
(opts approx) ""
(opts nonconv_topnum) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts generalnoiseinst) nil
(opts maxwarns) "5"
(opts homotopy) ""
(opts simstat) ""
(opts tempeffects) ""
(opts try_fast_op) ""
(opts maxnotes) "5"
(opts convdbg) ""
(opts tnom) "25"
(opts iabstol) "1e-12"
(opts error) ""
