(relxOpts mosDevDegVdsat) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts presetValue) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegModels) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosAgingTime) "10"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts gaInputStressDir) ""
(relxOpts uriMode) "none"
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts includeFiles) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enablePreset) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts uriLibs) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts enableRelxpert) nil
(relxOpts mosDevDegIdconst) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosMode) (t t)
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosMaskDev) nil
(relxOpts enableAging) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegVdlin) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosCalcLifetime) nil
(relxOpts relxTranStart) ""
(relxOpts mosDeltad) "0.1"
(relxOpts otherRXOptions) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts presetBlock) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosAgeModelLimitNum) "10"
