(opts opptcheck) ""
(opts title) ""
(opts gmethod) ""
(opts preorder) ""
(opts reltol) "1e-3"
(opts diagnose) ""
(opts additionalArgs) ""
(opts rebuild_matrix) ""
(opts dptran_gmethod) ""
(opts inventory) ""
(opts vabstol) "1e-6"
(opts narrate) ""
(opts minr) ""
(opts try_fast_op) ""
(opts audit) ""
(opts auto_minductor) ""
(opts convdbg) ""
(opts quantities) ""
(opts nonconv_topnum) ""
(opts simstat) ""
(opts gmin_check) ""
(opts error) ""
(opts sensfile) "../psf/sens.output"
(opts rforce) "1"
(opts multithread) ""
(opts ignshorts) ""
(opts iccapcheck) ""
(opts scale) "1.0"
(opts nthreads) ""
(opts redefinedparams) ""
(opts topcheck) ""
(opts sensformat) ""
(opts note) ""
(opts debug) ""
(opts senstype) ""
(opts pivabs) ""
(opts info) ""
(opts sensfileonly) ""
(opts macromodels) ""
(opts maxwarnstologfile) ""
(opts sensbinparam) ""
(opts gmin) "1e-12"
(opts cols) "80"
(opts generalnoiseinstonoff) ""
(opts warn) ""
(opts maxnotestologfile) ""
(opts scalem) "1.0"
(opts maxrsd) ""
(opts digits) "5"
(opts dochecklimit) ""
(opts temp) "27"
(opts printstep) ""
(opts tempeffects) ""
(opts maxwarns) "5"
(opts colslog) ""
(opts homotopy) ""
(opts checklimitfile) ""
(opts iabstol) "1e-12"
(opts residualtol) ""
(opts flow) ""
(opts maxnotes) "5"
(opts notation) ""
(opts generalnoiseinst) nil
(opts checklimitdest) "psf"
(opts value1) ""
(opts pivrel) "1e-3"
(opts limit) ""
(opts approx) ""
(opts tnom) "27"
(opts pivotdc) ""
