(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts enablePreset) nil
(relxOpts gaSkipFresh) nil
(relxOpts reportModelParamChanged) nil
(relxOpts includeFiles) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts uriLibs) ""
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts uriMode) "none"
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts enableRelxpert) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegIdconst) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegModels) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts presetType) "lifetime"
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts enableRelXTran) nil
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegVglin) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts presetBlock) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts presetValue) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts enableAging) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosCalcLifetime) nil
(relxOpts otherRXOptions) ""
(relxOpts relxTranStart) ""
(relxOpts mosMode) (t t)
