(opts vabstol) "1e-6"
(opts inventory) ""
(opts residualtol) ""
(opts narrate) ""
(opts warn) ""
(opts audit) ""
(opts printstep) ""
(opts gmethod) ""
(opts opptcheck) ""
(opts info) ""
(opts reltol) "1e-3"
(opts checklimitfile) ""
(opts scale) "1.0"
(opts limit) ""
(opts diagnose) ""
(opts debug) ""
(opts checklimitdest) "psf"
(opts colslog) ""
(opts auto_minductor) ""
(opts digits) "5"
(opts minr) ""
(opts convdbg) ""
(opts ignshorts) ""
(opts dptran_gmethod) ""
(opts try_fast_op) ""
(opts topcheck) ""
(opts additionalArgs) ""
(opts rebuild_matrix) ""
(opts quantities) ""
(opts value1) ""
(opts preorder) ""
(opts gmin_check) ""
(opts title) ""
(opts rforce) "1"
(opts nonconv_topnum) ""
(opts gmin) "1e-12"
(opts multithread) ""
(opts flow) ""
(opts iccapcheck) ""
(opts maxrsd) ""
(opts senstype) ""
(opts scalem) "1.0"
(opts redefinedparams) ""
(opts sensformat) ""
(opts simstat) ""
(opts generalnoiseinst) nil
(opts sensfile) "../psf/sens.output"
(opts nthreads) ""
(opts pivabs) ""
(opts macromodels) ""
(opts maxnotestologfile) ""
(opts temp) "27"
(opts pivrel) "1e-3"
(opts approx) ""
(opts cols) "80"
(opts pivotdc) ""
(opts generalnoiseinstonoff) ""
(opts dochecklimit) ""
(opts tempeffects) ""
(opts sensfileonly) ""
(opts homotopy) ""
(opts error) ""
(opts maxwarns) "5"
(opts iabstol) "1e-12"
(opts maxwarnstologfile) ""
(opts sensbinparam) ""
(opts note) ""
(opts notation) ""
(opts maxnotes) "5"
(opts tnom) "25"
