(opts iabstol) "1e-12"
(opts minr) ""
(opts additionalArgs) ""
(opts maxnotes) "5"
(opts try_fast_op) ""
(opts title) ""
(opts sensfile) "../psf/sens.output"
(opts rebuild_matrix) ""
(opts dptran_gmethod) ""
(opts convdbg) ""
(opts tempeffects) ""
(opts maxwarns) "5"
(opts homotopy) ""
(opts preorder) ""
(opts gmethod) ""
(opts nonconv_topnum) ""
(opts pivotdc) ""
(opts pivrel) "1e-3"
(opts approx) ""
(opts residualtol) ""
(opts flow) ""
(opts checklimitdest) "psf"
(opts pivabs) ""
(opts checklimitfile) ""
(opts macromodels) ""
(opts colslog) ""
(opts multithread) ""
(opts dochecklimit) ""
(opts scale) "1.0"
(opts printstep) ""
(opts nthreads) ""
(opts scalem) "1.0"
(opts maxrsd) ""
(opts maxnotestologfile) ""
(opts gmin) "1e-12"
(opts maxwarnstologfile) ""
(opts sensbinparam) ""
(opts error) ""
(opts sensfileonly) ""
(opts gmin_check) ""
(opts warn) ""
(opts generalnoiseinstonoff) ""
(opts temp) "27"
(opts rforce) "1"
(opts senstype) ""
(opts note) ""
(opts quantities) ""
(opts cols) "80"
(opts sensformat) ""
(opts redefinedparams) ""
(opts topcheck) ""
(opts digits) "5"
(opts debug) ""
(opts iccapcheck) ""
(opts ignshorts) ""
(opts info) ""
(opts limit) ""
(opts diagnose) ""
(opts simstat) ""
(opts value1) ""
(opts opptcheck) ""
(opts reltol) "1e-3"
(opts audit) ""
(opts auto_minductor) ""
(opts notation) ""
(opts inventory) ""
(opts vabstol) "1e-6"
(opts generalnoiseinst) nil
(opts narrate) ""
(opts tnom) "25"
