#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jvk27
HostName                       xunil-01
ProcessIdentifier              9398
ProcessCreationTime_UTC        1395056597
ProcessCreationTime_Readable   Mon Mar 17 07:43:17 2014 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/jvk27/ECEC472/IBM/ECEC472_CPU/ALU_SIM_POWER_SPEED/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Mar 17 07:43:48 2014 EDT
