LVgateCon
pd_via
nd_via
GateCon
patch_pc_model_pc_resistive
nwdiode_dev1_Device_316
nwdiode_dev1_Device_316_shape
T?13112
T?13110
pfet_dev_b_Device_51
pfet_dev_b_Device_51_shape
T?4569
T?4567
T?4565
pfet_dev_Device_41
pfet_dev_Device_41_shape
T?4284
T?4282
T?4280
nfet_dev_b_Device_38
nfet_dev_b_Device_38_shape
T?4158
T?4156
T?4154
nfet_dev_Device_20
nfet_dev_Device_20_shape
T?3634
T?3632
T?3630
sub50
subs_sti
well
nw
m3_resistive
m2_resistive
m1_resistive
pc_resistive
pc_model
fet_pc_model
LVgate
pd_comp
nd_comp
ca6
ca4
v1
v2
Gate
substrate_ptap
substrate
sub_diff
pfet_sd
nwell_diff
nfet_sd
M3_pin_text
M1_pin_text
M1TEXT
pctext
