(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosDevDegVgstepModels) ""
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegModels) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts presetType) "lifetime"
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts enableRelxpert) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts enablePreset) nil
(relxOpts reportModelParamChanged) nil
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts uriMode) "none"
(relxOpts uriLibs) ""
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDeltad) "0.1"
(relxOpts relxTranStart) ""
(relxOpts mosMode) (t t)
(relxOpts mosDevDegVdlinModels) ""
(relxOpts otherRXOptions) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts enableAging) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts includeFiles) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts presetValue) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosDumpAgeModel) nil
(relxOpts mosEffectiveModel) t
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts presetBlock) ""
