(
 (nil name "11" fundName "" freqVar "1/(400n-0)" freq "2.5M" signal "Moderate" srcId "V19" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "6" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V13" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "4" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V11" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "14" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V4" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "12" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V2" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "9" fundName "" freqVar "1/(100ns-0)" freq "* Nan *" signal "Moderate" srcId "V17" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "16" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V6" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "5" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V12" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "19" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V9" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "18" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V8" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "2" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V1" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "15" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V5" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "10" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V18" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "8" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V15" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "7" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V14" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "17" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V7" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "3" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V10" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "1" fundName "" freqVar "1/(200ns-0)" freq "* Nan *" signal "Moderate" srcId "V0" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "13" fundName "" freqVar "1/(200n-0)" freq "5M" signal "Moderate" srcId "V3" maxHarms "3" freqIndex "freq" oversample "1")
)
