HEADER
"PSFversion" "1.00"
"I0n" "Julian_Shifts_And_Mux_8_8Bit_To_1_8Bit_Mux_schematic"
"I1n" "ZeroFlag"
"ANDn" "AND"
"SRAn" "SRA"
"SRLn" "SRL"
"SLn" "SL"
"ORn" "OR"
"ADDn" "ADD_8bit"
"NOTn" "NOT"
"SUBn" "SUB_8bit"
"Carry_Inv" ":1v"
"Carry_Outv" ":2v"
"Data0<0>v" ":3v"
"Data0<1>v" ":4v"
"Data0<2>v" ":5v"
"Data0<3>v" ":6v"
"Data0<4>v" ":7v"
"Data0<5>v" ":8v"
"Data0<6>v" ":9v"
"Data0<7>v" ":10v"
"Data1<0>v" ":11v"
"Data1<1>v" ":12v"
"Data1<2>v" ":13v"
"Data1<3>v" ":14v"
"Data1<4>v" ":15v"
"Data1<5>v" ":16v"
"Data1<6>v" ":17v"
"Data1<7>v" ":18v"
"OUT<0>v" ":19v"
"OUT<1>v" ":20v"
"OUT<2>v" ":21v"
"OUT<3>v" ":22v"
"OUT<4>v" ":23v"
"OUT<5>v" ":24v"
"OUT<6>v" ":25v"
"OUT<7>v" ":26v"
"Op<0>v" ":27v"
"Op<1>v" ":28v"
"Op<2>v" ":29v"
"ZEROv" ":30v"
"[@gnd:%:gnd!]v" ":31v"
"[@vdd:%:vdd!]v" ":32v"
