HEADER
"PSFversion" "1.00"
"I39n I35n I36n I41n I37n I40n I38n I34n" "AND2_B"
"Data0<0>v" ":1v"
"Data0<1>v" ":2v"
"Data0<2>v" ":3v"
"Data0<3>v" ":4v"
"Data0<4>v" ":5v"
"Data0<5>v" ":6v"
"Data0<6>v" ":7v"
"Data0<7>v" ":8v"
"Data1<0>v" ":9v"
"Data1<1>v" ":10v"
"Data1<2>v" ":11v"
"Data1<3>v" ":12v"
"Data1<4>v" ":13v"
"Data1<5>v" ":14v"
"Data1<6>v" ":15v"
"Data1<7>v" ":16v"
"OUT<0>v" ":17v"
"OUT<1>v" ":18v"
"OUT<2>v" ":19v"
"OUT<3>v" ":20v"
"OUT<4>v" ":21v"
"OUT<5>v" ":22v"
"OUT<6>v" ":23v"
"OUT<7>v" ":24v"
"[@gnd:%:gnd!]v" ":25v"
"[@vdd:%:vdd!]v" ":26v"
