HEADER
"PSFversion" "1.00"
"Dv" "(FUNCTION minus(mappedRoot(\".rdext:1\") + mappedRoot(\".cwgd:1\")) + mappedRoot(\".cwds:1\"))v"
"Gv" "(FUNCTION minus(mappedRoot(\".rgate:1\")) + mappedRoot(\".cwgd:1\") + mappedRoot(\".cwgs:1\"))v"
"Sv" "(FUNCTION minus(mappedRoot(\".rsext:1\") + mappedRoot(\".cwgs:1\") + mappedRoot(\".cwds:1\")))v"
"Bv" "(FUNCTION mappedRoot(\".rsb:1\"))v"
"(op ?)p" "betaeff cbb cbd cbg cbs cdb cdd cdg cds cgb cdg cgg cgs cjd cjs csb csd csg css gds gm gmbs gmoverid ibulk id ids pwr region reversed ron type vbs vds vdsat vgs vth"
"(op betaeff)p" "OP(mappedRoot(\".m0\") \"betaeff\")"
"(op cbb)p" "OP(mappedRoot(\".m0\") \"cbb\")"
"(op cbd)p" "OP(mappedRoot(\".m0\") \"cbd\")"
"(op cbg)p" "OP(mappedRoot(\".m0\") \"cbg\")"
"(op cbs)p" "OP(mappedRoot(\".m0\") \"cbs\")"
"(op cdb)p" "OP(mappedRoot(\".m0\") \"cdb\")"
"(op cdd)p" "OP(mappedRoot(\".m0\") \"cdd\")"
"(op cdg)p" "OP(mappedRoot(\".m0\") \"cdg\")"
"(op cds)p" "OP(mappedRoot(\".m0\") \"cds\")"
"(op cgb)p" "OP(mappedRoot(\".m0\") \"cgb\")"
"(op cdg)p" "OP(mappedRoot(\".m0\") \"cdg\")"
"(op cgg)p" "OP(mappedRoot(\".m0\") \"cgg\")"
"(op cgs)p" "OP(mappedRoot(\".m0\") \"cgs\")"
"(op cjd)p" "OP(mappedRoot(\".m0\") \"cjd\")"
"(op cjs)p" "OP(mappedRoot(\".m0\") \"cjs\")"
"(op csb)p" "OP(mappedRoot(\".m0\") \"csb\")"
"(op csd)p" "OP(mappedRoot(\".m0\") \"csd\")"
"(op csg)p" "OP(mappedRoot(\".m0\") \"csg\")"
"(op css)p" "OP(mappedRoot(\".m0\") \"css\")"
"(op gds)p" "OP(mappedRoot(\".m0\") \"gds\")"
"(op gm)p" "OP(mappedRoot(\".m0\") \"gm\")"
"(op gmbs)p" "OP(mappedRoot(\".m0\") \"gmbs\")"
"(op gmoverid)p" "OP(mappedRoot(\".m0\") \"gmoverid\")"
"(op ibulk)p" "OP(mappedRoot(\".m0\") \"ibulk\")"
"(op id)p" "OP(mappedRoot(\".m0\") \"id\")"
"(op ids)p" "OP(mappedRoot(\".m0\") \"ids\")"
"(op pwr)p" "OP(mappedRoot(\".m0\") \"pwr\")"
"(op region)p" "OP(mappedRoot(\".m0\") \"region\")"
"(op reversed)p" "OP(mappedRoot(\".m0\") \"reversed\")"
"(op ron)p" "OP(mappedRoot(\".m0\") \"ron\")"
"(op type)p" "OP(mappedRoot(\".m0\") \"type\")"
"(op vbs)p" "OP(mappedRoot(\".m0\") \"vbs\")"
"(op vds)p" "OP(mappedRoot(\".m0\") \"vds\")"
"(op vdsat)p" "OP(mappedRoot(\".m0\") \"vdsat\")"
"(op vgs)p" "OP(mappedRoot(\".m0\") \"vgs\")"
"(op vth)p" "OP(mappedRoot(\".m0\") \"vth\")"
"(mp ?)p" "tnom tox xj nch nsub vtho k1 k2 k3 k3b w0 dvt2w dvt1w dvt2w dvt0 dvt1 dvt2 vbm gamma u0 ua ub uc vsat a0 ags b0 b1 keta a1 a2 rdsw prwg prwb wr wint lint dwg dwb voff nfactor cit cdsc cdscd cdscb eta0 etab dsub pclm pdiblc1 pdiblc2 pscbe2 pvag delta alpha0 beta0 pb pbsw rsh js mobmod prt ute kt1 kt1l kt2 ua1 ub1 uc1 at capmod xt nqsmod elm xpart wl wln ww wwn wwl wmin wmax ll lln lw lwn lwl cgdl ckappa cf clc cle cgdo cgso cgbo cj mj cjsw mjsw"
"(mp tnom)p" "MP(mappedRoot(\".m0\") \"tnom\")"
"(mp tox)p" "MP(mappedRoot(\".m0\") \"tox\")"
"(mp xj)p" "MP(mappedRoot(\".m0\") \"xj\")"
"(mp nch)p" "MP(mappedRoot(\".m0\") \"nch\")"
"(mp nsub)p" "MP(mappedRoot(\".m0\") \"nsub\")"
"(mp vtho)p" "MP(mappedRoot(\".m0\") \"vtho\")"
"(mp k1)p" "MP(mappedRoot(\".m0\") \"k1\")"
"(mp k2)p" "MP(mappedRoot(\".m0\") \"k2\")"
"(mp k3)p" "MP(mappedRoot(\".m0\") \"k3\")"
"(mp k3b)p" "MP(mappedRoot(\".m0\") \"k3b\")"
"(mp w0)p" "MP(mappedRoot(\".m0\") \"w0\")"
"(mp dvt2w)p" "MP(mappedRoot(\".m0\") \"dvt2w\")"
"(mp dvt1w)p" "MP(mappedRoot(\".m0\") \"dvt1w\")"
"(mp dvt2w)p" "MP(mappedRoot(\".m0\") \"dvt2w\")"
"(mp dvt0)p" "MP(mappedRoot(\".m0\") \"dvt0\")"
"(mp dvt1)p" "MP(mappedRoot(\".m0\") \"dvt1\")"
"(mp dvt2)p" "MP(mappedRoot(\".m0\") \"dvt2\")"
"(mp vbm)p" "MP(mappedRoot(\".m0\") \"vbm\")"
"(mp gamma)p" "MP(mappedRoot(\".m0\") \"gamma\")"
"(mp u0)p" "MP(mappedRoot(\".m0\") \"u0\")"
"(mp ua)p" "MP(mappedRoot(\".m0\") \"ua\")"
"(mp ub)p" "MP(mappedRoot(\".m0\") \"ub\")"
"(mp uc)p" "MP(mappedRoot(\".m0\") \"uc\")"
"(mp vsat)p" "MP(mappedRoot(\".m0\") \"vsat\")"
"(mp a0)p" "MP(mappedRoot(\".m0\") \"a0\")"
"(mp ags)p" "MP(mappedRoot(\".m0\") \"ags\")"
"(mp b0)p" "MP(mappedRoot(\".m0\") \"b0\")"
"(mp b1)p" "MP(mappedRoot(\".m0\") \"b1\")"
"(mp keta)p" "MP(mappedRoot(\".m0\") \"keta\")"
"(mp a1)p" "MP(mappedRoot(\".m0\") \"a1\")"
"(mp a2)p" "MP(mappedRoot(\".m0\") \"a2\")"
"(mp rdsw)p" "MP(mappedRoot(\".m0\") \"rdsw\")"
"(mp prwg)p" "MP(mappedRoot(\".m0\") \"prwg\")"
"(mp prwb)p" "MP(mappedRoot(\".m0\") \"prwb\")"
"(mp wr)p" "MP(mappedRoot(\".m0\") \"wr\")"
"(mp wint)p" "MP(mappedRoot(\".m0\") \"wint\")"
"(mp lint)p" "MP(mappedRoot(\".m0\") \"lint\")"
"(mp dwg)p" "MP(mappedRoot(\".m0\") \"dwg\")"
"(mp dwb)p" "MP(mappedRoot(\".m0\") \"dwb\")"
"(mp voff)p" "MP(mappedRoot(\".m0\") \"voff\")"
"(mp nfactor)p" "MP(mappedRoot(\".m0\") \"nfactor\")"
"(mp cit)p" "MP(mappedRoot(\".m0\") \"cit\")"
"(mp cdsc)p" "MP(mappedRoot(\".m0\") \"cdsc\")"
"(mp cdscd)p" "MP(mappedRoot(\".m0\") \"cdscd\")"
"(mp cdscb)p" "MP(mappedRoot(\".m0\") \"cdscb\")"
"(mp eta0)p" "MP(mappedRoot(\".m0\") \"eta0\")"
"(mp etab)p" "MP(mappedRoot(\".m0\") \"etab\")"
"(mp dsub)p" "MP(mappedRoot(\".m0\") \"dsub\")"
"(mp pclm)p" "MP(mappedRoot(\".m0\") \"pclm\")"
"(mp pdiblc1)p" "MP(mappedRoot(\".m0\") \"pdiblc1\")"
"(mp pdiblc2)p" "MP(mappedRoot(\".m0\") \"pdiblc2\")"
"(mp pscbe2)p" "MP(mappedRoot(\".m0\") \"pscbe2\")"
"(mp pvag)p" "MP(mappedRoot(\".m0\") \"pvag\")"
"(mp delta)p" "MP(mappedRoot(\".m0\") \"delta\")"
"(mp alpha0)p" "MP(mappedRoot(\".m0\") \"alpha0\")"
"(mp beta0)p" "MP(mappedRoot(\".m0\") \"beta0\")"
"(mp pb)p" "MP(mappedRoot(\".m0\") \"pb\")"
"(mp pbsw)p" "MP(mappedRoot(\".m0\") \"pbsw\")"
"(mp rsh)p" "MP(mappedRoot(\".m0\") \"rsh\")"
"(mp js)p" "MP(mappedRoot(\".m0\") \"js\")"
"(mp mobmod)p" "MP(mappedRoot(\".m0\") \"mobmod\")"
"(mp prt)p" "MP(mappedRoot(\".m0\") \"prt\")"
"(mp ute)p" "MP(mappedRoot(\".m0\") \"ute\")"
"(mp kt1)p" "MP(mappedRoot(\".m0\") \"kt1\")"
"(mp kt1l)p" "MP(mappedRoot(\".m0\") \"kt1l\")"
"(mp kt2)p" "MP(mappedRoot(\".m0\") \"kt2\")"
"(mp ua1)p" "MP(mappedRoot(\".m0\") \"ua1\")"
"(mp ub1)p" "MP(mappedRoot(\".m0\") \"ub1\")"
"(mp uc1)p" "MP(mappedRoot(\".m0\") \"uc1\")"
"(mp at)p" "MP(mappedRoot(\".m0\") \"at\")"
"(mp capmod)p" "MP(mappedRoot(\".m0\") \"capmod\")"
"(mp xt)p" "MP(mappedRoot(\".m0\") \"xt\")"
"(mp nqsmod)p" "MP(mappedRoot(\".m0\") \"nqsmod\")"
"(mp elm)p" "MP(mappedRoot(\".m0\") \"elm\")"
"(mp xpart)p" "MP(mappedRoot(\".m0\") \"xpart\")"
"(mp wl)p" "MP(mappedRoot(\".m0\") \"wl\")"
"(mp wln)p" "MP(mappedRoot(\".m0\") \"wln\")"
"(mp ww)p" "MP(mappedRoot(\".m0\") \"bf\")"
"(mp wwn)p" "MP(mappedRoot(\".m0\") \"wwn\")"
"(mp wwl)p" "MP(mappedRoot(\".m0\") \"wwl\")"
"(mp wmin)p" "MP(mappedRoot(\".m0\") \"wmin\")"
"(mp wmax)p" "MP(mappedRoot(\".m0\") \"wmax\")"
"(mp ll)p" "MP(mappedRoot(\".m0\") \"ll\")"
"(mp lln)p" "MP(mappedRoot(\".m0\") \"lln\")"
"(mp lw)p" "MP(mappedRoot(\".m0\") \"lw\")"
"(mp lwn)p" "MP(mappedRoot(\".m0\") \"lwn\")"
"(mp lwl)p" "MP(mappedRoot(\".m0\") \"lwl\")"
"(mp cgdl)p" "MP(mappedRoot(\".m0\") \"cgdl\")"
"(mp ckappa)p" "MP(mappedRoot(\".m0\") \"ckappa\")"
"(mp cf)p" "MP(mappedRoot(\".m0\") \"cf\")"
"(mp clc)p" "MP(mappedRoot(\".m0\") \"clc\")"
"(mp cle)p" "MP(mappedRoot(\".m0\") \"cle\")"
"(mp cgdo)p" "MP(mappedRoot(\".m0\") \"cgdo\")"
"(mp cgso)p" "MP(mappedRoot(\".m0\") \"cgso\")"
"(mp cgbo)p" "MP(mappedRoot(\".m0\") \"cgbo\")"
"(mp cj)p" "MP(mappedRoot(\".m0\") \"cj\")"
"(mp mj)p" "MP(mappedRoot(\".m0\") \"mj\")"
"(mp cjsw)p" "MP(mappedRoot(\".m0\") \"cjsw\")"
"(mp mjsw)p" "MP(mappedRoot(\".m0\") \"mjsw\")"
