HEADER
"PSFversion" "1.00"
"I7n I6n I5n I4n I3n I2n I1n I0n" "Julian_Shifts_And_Mux_8_To_1_Mux_schematic"
"IN0<0>v" ":1v"
"IN0<1>v" ":2v"
"IN0<2>v" ":3v"
"IN0<3>v" ":4v"
"IN0<4>v" ":5v"
"IN0<5>v" ":6v"
"IN0<6>v" ":7v"
"IN0<7>v" ":8v"
"IN1<0>v" ":9v"
"IN1<1>v" ":10v"
"IN1<2>v" ":11v"
"IN1<3>v" ":12v"
"IN1<4>v" ":13v"
"IN1<5>v" ":14v"
"IN1<6>v" ":15v"
"IN1<7>v" ":16v"
"IN2<0>v" ":17v"
"IN2<1>v" ":18v"
"IN2<2>v" ":19v"
"IN2<3>v" ":20v"
"IN2<4>v" ":21v"
"IN2<5>v" ":22v"
"IN2<6>v" ":23v"
"IN2<7>v" ":24v"
"IN3<0>v" ":25v"
"IN3<1>v" ":26v"
"IN3<2>v" ":27v"
"IN3<3>v" ":28v"
"IN3<4>v" ":29v"
"IN3<5>v" ":30v"
"IN3<6>v" ":31v"
"IN3<7>v" ":32v"
"IN4<0>v" ":33v"
"IN4<1>v" ":34v"
"IN4<2>v" ":35v"
"IN4<3>v" ":36v"
"IN4<4>v" ":37v"
"IN4<5>v" ":38v"
"IN4<6>v" ":39v"
"IN4<7>v" ":40v"
"IN5<0>v" ":41v"
"IN5<1>v" ":42v"
"IN5<2>v" ":43v"
"IN5<3>v" ":44v"
"IN5<4>v" ":45v"
"IN5<5>v" ":46v"
"IN5<6>v" ":47v"
"IN5<7>v" ":48v"
"IN6<0>v" ":49v"
"IN6<1>v" ":50v"
"IN6<2>v" ":51v"
"IN6<3>v" ":52v"
"IN6<4>v" ":53v"
"IN6<5>v" ":54v"
"IN6<6>v" ":55v"
"IN6<7>v" ":56v"
"IN7<0>v" ":57v"
"IN7<1>v" ":58v"
"IN7<2>v" ":59v"
"IN7<3>v" ":60v"
"IN7<4>v" ":61v"
"IN7<5>v" ":62v"
"IN7<6>v" ":63v"
"IN7<7>v" ":64v"
"OUT<0>v" ":65v"
"OUT<1>v" ":66v"
"OUT<2>v" ":67v"
"OUT<3>v" ":68v"
"OUT<4>v" ":69v"
"OUT<5>v" ":70v"
"OUT<6>v" ":71v"
"OUT<7>v" ":72v"
"SEL<0>v" ":73v"
"SEL<1>v" ":74v"
"SEL<2>v" ":75v"
"[@gnd:%:gnd!]v" ":76v"
"[@vdd:%:vdd!]v" ":77v"
