HEADER
"PSFversion" "1.00"
"I7n I6n I5n I4n I3n I2n I1n I0n" "SUB_1bit"
"Data0<0>v" ":1v"
"Data0<1>v" ":2v"
"Data0<2>v" ":3v"
"Data0<3>v" ":4v"
"Data0<4>v" ":5v"
"Data0<5>v" ":6v"
"Data0<6>v" ":7v"
"Data0<7>v" ":8v"
"Data1<0>v" ":9v"
"Data1<1>v" ":10v"
"Data1<2>v" ":11v"
"Data1<3>v" ":12v"
"Data1<4>v" ":13v"
"Data1<5>v" ":14v"
"Data1<6>v" ":15v"
"Data1<7>v" ":16v"
"Out<0>v" ":17v"
"Out<1>v" ":18v"
"Out<2>v" ":19v"
"Out<3>v" ":20v"
"Out<4>v" ":21v"
"Out<5>v" ":22v"
"Out<6>v" ":23v"
"Out<7>v" ":24v"
"[@gnd:%:gnd!]v" ":25v"
"[@vdd:%:vdd!]v" ":26v"
