element mos[nfettw4] nfeti_dev_Device_1 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfettw4_av2] nfeti_dev_psp_Device_2 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfettw4_av3] nfeti_dev_b_Device_3 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfettw4_av4] nfeti_dev_psp_b_Device_4 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfettw] nfet6_dev_Device_5 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfettw_av2] nfet6_dev_psp_Device_6 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfettw_av3] nfet6_dev_b_Device_7 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfettw_av4] nfet6_dev_psp_b_Device_8 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element mos[nfet33tw4] nfeti_dev_MV_Device_9 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet33tw4_av2] nfeti_dev_psp_MV_Device_10 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfet33tw] nfet6_dev_MV_Device_11 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfet33tw_av2] nfet6_dev_psp_MV_Device_12 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element mos[nfet33tw4_av3] nfeti_dev_HV_Device_13 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet33tw4_av4] nfeti_dev_psp_HV_Device_14 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfet33tw_av3] nfet6_dev_HV_Device_15 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfet33tw_av4] nfet6_dev_psp_HV_Device_16 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element mos[nfet50tw4] nfeti_dev_TG_Device_17 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfet50tw] nfet6_dev_TG_Device_18 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element mos[nfet] nfet_dpw_Device_19 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet_av2] nfet_dev_Device_20 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet_av3] nfet_dpw_psp_Device_21 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet_av4] nfet_dev_psp_Device_22 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[zvtnfet] nfzv_dev_Device_23 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[zvtnfet33] nfzv_dev_HV_Device_24 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet33] nfet_dpw_MV_Device_25 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet33_av2] nfet_dev_MV_Device_26 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet33_av3] nfet_dpw_psp_MV_Device_27 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet33_av4] nfet_dev_psp_MV_Device_28 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet33_av5] nfet_dpw_HV_Device_29 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet33_av6] nfet_dev_HV_Device_30 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet33_av7] nfet_dpw_psp_HV_Device_31 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet33_av8] nfet_dev_psp_HV_Device_32 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet50] nfet_dpw_TG_Device_33 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet50_av2] nfet_dev_TG_Device_34 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfethv] nfet_dev_HVT_Device_35 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfethv_av2] nfet_dev_HVT_b_Device_36 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet_av5] nfet_dpw_b_Device_37 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet_av6] nfet_dev_b_Device_38 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet_av7] nfet_dpw_psp_b_Device_39 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet_av8] nfet_dev_psp_b_Device_40 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[pfet] pfet_dev_Device_41 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet_av2] pfet_dev_psp_Device_42 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet33] pfet_dev_MV_Device_43 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet33_av2] pfet_dev_psp_MV_Device_44 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet33_av3] pfet_dev_HV_Device_45 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet33_av4] pfet_dev_psp_HV_Device_46 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet50] pfet_dev_TG_Device_47 pc_model[G] pfet_sd[S D] nw[B] 
element mos[p5pfet50] pfet_dev_SCG_Device_48 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfethv] pfet_dev_HVT_Device_49 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfethv_av2] pfet_dev_HVT_b_Device_50 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet_av3] pfet_dev_b_Device_51 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet_av4] pfet_dev_psp_b_Device_52 pc_model[G] pfet_sd[S D] nw[B] 
element mos[nfettw4_av5] nfeti_mul_Device_53 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfettw4_av6] nfeti_mul_psp_Device_54 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfettw_av5] nfet6_mul_Device_55 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfettw_av6] nfet6_mul_psp_Device_56 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element mos[nfet33tw4_av5] nfeti_mul_MV_Device_57 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet33tw4_av6] nfeti_mul_psp_MV_Device_58 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfet33tw_av5] nfet6_mul_MV_Device_59 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfet33tw_av6] nfet6_mul_psp_MV_Device_60 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element mos[nfet33tw4_av7] nfeti_mul_HV_Device_61 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet33tw4_av8] nfeti_mul_psp_HV_Device_62 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfet33tw_av7] nfet6_mul_HV_Device_63 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfet33tw_av8] nfet6_mul_psp_HV_Device_64 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element mos[nfet50tw4_av2] nfeti_mul_TG_Device_65 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfet50tw_av2] nfet6_mul_TG_Device_66 pc_model[G] nfet_sd[S D] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element mos[nfet_av9] nfet_mul_Device_67 nfet_sd[S D] pc_model[G] pwell[B] 
element mos[nfet_av10] nfet_mul_Device_68 nfet_sd[S D] pc_model[G] substrate[B] 
element mos[nfet_av11] nfet_mul_psp_Device_69 nfet_sd[S D] pc_model[G] pwell[B] 
element mos[nfet_av12] nfet_mul_psp_Device_70 nfet_sd[S D] pc_model[G] substrate[B] 
element mos[zvtnfet_av2] nfzv_mul_Device_71 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[zvtnfet33_av2] nfzv_mul_HV_Device_72 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet33_av9] nfet_mul_MV_Device_73 nfet_sd[S D] pc_model[G] pwell[B] 
element mos[nfet33_av10] nfet_mul_MV_Device_74 nfet_sd[S D] pc_model[G] substrate[B] 
element mos[nfet33_av11] nfet_mul_psp_MV_Device_75 nfet_sd[S D] pc_model[G] pwell[B] 
element mos[nfet33_av12] nfet_mul_psp_MV_Device_76 nfet_sd[S D] pc_model[G] substrate[B] 
element mos[nfet33_av13] nfet_mul_HV_Device_77 nfet_sd[S D] pc_model[G] pwell[B] 
element mos[nfet33_av14] nfet_mul_HV_Device_78 nfet_sd[S D] pc_model[G] substrate[B] 
element mos[nfet33_av15] nfet_mul_psp_HV_Device_79 nfet_sd[S D] pc_model[G] pwell[B] 
element mos[nfet33_av16] nfet_mul_psp_HV_Device_80 nfet_sd[S D] pc_model[G] substrate[B] 
element mos[nfet50_av3] nfet_mul_TG_Device_81 nfet_sd[S D] pc_model[G] pwell[B] 
element mos[nfet50_av4] nfet_mul_TG_Device_82 nfet_sd[S D] pc_model[G] substrate[B] 
element mos[nfethv_av3] nfet_mul_HVT_Device_83 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[pfet_av5] pfet_mul_Device_84 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet_av6] pfet_mul_psp_Device_85 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet33_av5] pfet_mul_MV_Device_86 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet33_av6] pfet_mul_psp_MV_Device_87 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet33_av7] pfet_mul_HV_Device_88 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet33_av8] pfet_mul_psp_HV_Device_89 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet50_av2] pfet_mul_TG_Device_90 pc_model[G] pfet_sd[S D] nw[B] 
element mos[p5pfet50_av2] pfet_mul_SCG_Device_91 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfethv_av3] pfet_mul_HVT_Device_92 pc_model[G] pfet_sd[S D] nw[B] 
element ldd[nfettw4_av7] nfRFi_dev_Device_93 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element ldd[nfettw4_av8] nfRFi_dev_psp_Device_94 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfettw_av7] nfRF6_dev_Device_95 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfettw_av8] nfRF6_dev_psp_Device_96 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element ldd[nfet33tw4_av9] nfRFi_dev_MV_Device_97 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element ldd[nfet33tw4_av10] nfRFi_dev_psp_MV_Device_98 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfet33tw_av9] nfRF6_dev_MV_Device_99 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfet33tw_av10] nfRF6_dev_psp_MV_Device_100 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element ldd[nfet33tw4_av11] nfRFi_dev_HV_Device_101 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element ldd[nfet33tw4_av12] nfRFi_dev_psp_HV_Device_102 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfet33tw_av11] nfRF6_dev_HV_Device_103 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfet33tw_av12] nfRF6_dev_psp_HV_Device_104 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element ldd[nfet50tw4_av3] nfRFi_dev_TG_Device_105 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfet50tw_av3] nfRF6_dev_TG_Device_106 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element ldd[nfet_av13] nfRF_dev_Device_107 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet_av14] nfRF_dev_Device_108 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet_av15] nfRF_dev_psp_Device_109 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet_av16] nfRF_dev_psp_Device_110 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet33_av17] nfRF_dev_MV_Device_111 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet33_av18] nfRF_dev_MV_Device_112 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet33_av19] nfRF_dev_psp_MV_Device_113 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet33_av20] nfRF_dev_psp_MV_Device_114 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet33_av21] nfRF_dev_HV_Device_115 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet33_av22] nfRF_dev_HV_Device_116 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet33_av23] nfRF_dev_psp_HV_Device_117 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet33_av24] nfRF_dev_psp_HV_Device_118 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet50_av5] nfRF_dev_TG_Device_119 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet50_av6] nfRF_dev_TG_Device_120 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[pfet_av7] pfRF_dev_Device_121 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet_av8] pfRF_dev_psp_Device_122 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet33_av9] pfRF_dev_MV_Device_123 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet33_av10] pfRF_dev_psp_MV_Device_124 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet33_av11] pfRF_dev_HV_Device_125 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet33_av12] pfRF_dev_psp_HV_Device_126 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet50_av3] pfRF_dev_TG_Device_127 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[p5pfet50_av3] pfRF_dev_SCG_Device_128 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[nfettw4_av9] nfRFi_mul_Device_129 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element ldd[nfettw4_av10] nfRFi_mul_psp_Device_130 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfettw_av9] nfRF6_mul_Device_131 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfettw_av10] nfRF6_mul_psp_Device_132 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element ldd[nfet33tw4_av13] nfRFi_mul_MV_Device_133 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element ldd[nfet33tw4_av14] nfRFi_mul_psp_MV_Device_134 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfet33tw_av13] nfRF6_mul_MV_Device_135 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfet33tw_av14] nfRF6_mul_psp_MV_Device_136 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element ldd[nfet33tw4_av15] nfRFi_mul_HV_Device_137 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element ldd[nfet33tw4_av16] nfRFi_mul_psp_HV_Device_138 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfet33tw_av15] nfRF6_mul_HV_Device_139 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element generic[nfet33tw_av16] nfRF6_mul_psp_HV_Device_140 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element ldd[nfet50tw4_av4] nfRFi_mul_TG_Device_141 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfet50tw_av4] nfRF6_mul_TG_Device_142 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] nfeti_bottom_iso[PI] substrate[sx] 
element ldd[nfet_av17] nfRF_mul_Device_143 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet_av18] nfRF_mul_Device_144 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet_av19] nfRF_mul_psp_Device_145 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet_av20] nfRF_mul_psp_Device_146 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet33_av25] nfRF_mul_MV_Device_147 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet33_av26] nfRF_mul_MV_Device_148 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet33_av27] nfRF_mul_psp_MV_Device_149 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet33_av28] nfRF_mul_psp_MV_Device_150 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet33_av29] nfRF_mul_HV_Device_151 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet33_av30] nfRF_mul_HV_Device_152 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet33_av31] nfRF_mul_psp_HV_Device_153 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet33_av32] nfRF_mul_psp_HV_Device_154 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[nfet50_av7] nfRF_mul_TG_Device_155 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] pwell[B] 
element ldd[nfet50_av8] nfRF_mul_TG_Device_156 ndRF_comp_sc[S] ndRF_comp_dr[D] pc_model[G] RF_BULK[B] 
element ldd[pfet_av9] pfRF_mul_Device_157 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet_av10] pfRF_mul_psp_Device_158 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet33_av13] pfRF_mul_MV_Device_159 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet33_av14] pfRF_mul_psp_MV_Device_160 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet33_av15] pfRF_mul_HV_Device_161 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet33_av16] pfRF_mul_psp_HV_Device_162 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet50_av4] pfRF_mul_TG_Device_163 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[p5pfet50_av4] pfRF_mul_SCG_Device_164 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element diode[havar] hvr_dev_Device_165 hvr_cath[C] hvr_anod[A] substrate[BULK] 
element generic[diffhavar] diffhavar_dev_Device_166 hvr_cath[C] hvr_anod[AA AB] substrate[BULK] 
element diode[sbd] SBD_Device_167 SBD_C[C] SBD_A[A] substrate[BULK] 
element diode[sbdnw] SBDNW_Device_168 SBDNW_C[C] SBDNW_A[A] substrate[BULK] 
element generic[psbd] PSBD_Device_169 PSBD_C[C] PSBD_A[A] nfeti_bottom_iso[TW] 
element diode[dipdnw] DI_diode_Device_170 DI_anode[PLUS] DI_cathode[SUB] 
element generic[dindpw] DIPI_diode_Device_171 DIPI_iso_node[tw] DIPI_anode[pw] DIPI_cathode[nd] DIPI_subc[sx] 
element bjt[divpnp] DI_VPNP_Device_172 DI_coll[SUB] DI_cathode[NW] DI_anode[PLUS] 
element generic[pcdcap] ncap_dev_Device_173 ncap_pc[G] ncap_rx[D] substrate[B] 
element generic[pcdcap33] ncap33_dev_Device_174 ncap_pc[G] ncap_rx[D] substrate[B] 
element generic[pcdcap50] ncap50_dev_Device_175 ncap_pc[G] ncap_rx[D] substrate[B] 
element generic[diffmosvar] diffmosvar_dev_Device_176 mosvar_pc[GA GB] mosvar_rx[D] substrate[B] 
element generic[mosvar] mosvar_dev_Device_177 mosvar_pc[G] mosvar_rx[D] substrate[B] 
element generic[mosvar50] mosvar50_dev_Device_178 mosvar_pc[G] mosvar_rx[D] substrate[B] 
element generic[p5pcdcap50] p5pcdcap50_dev_Device_179 mosvar_pc[G] mosvar_rx[D] substrate[B] 
element generic[pcap] pcap_dev_Device_180 pcap_pc[G] pcap_rx[D] nfeti_bottom_iso[TW] 
element generic[vlnpn] vlnpn_dev_Device_181 vlnpn_c[C] vlnpn_e[E] vlnpn_g[G] pwell[B] vlnpn_sub[Sub] 
element generic[jfetjc] jfet_dev_Device_182 jfet_drain[D] jfet_source[S] jfet_gate[G] nfeti_bottom_iso[NW] 
element res[rr_serpentine] res_serpentine_Device_183 res6pc_term[D S] substrate[G] 
element res[rr_serpentine_av2] resnw_serpentine_Device_184 res6pc_term[D S] nw[G] 
element res[opppcres] rnw6pc_dev_Device_185 res6pc_term[D S] nw[G] 
element res[opppcres_av2] res6pc_dev_pwell res6pc_term[D S] pwell[G] 
element res[opppcres_av3] res6pc_dev_subs res6pc_term[D S] substrate[G] 
element res[oprrpres] rnw6rr_dev_Device_188 res6pc_term[D S] nw[G] 
element res[oprrpres_av2] res6rr_dev_pwell res6pc_term[D S] pwell[G] 
element res[oprrpres_av3] res6rr_dev_subs res6pc_term[D S] substrate[G] 
element res[oprppres] rnw6rp_dev_Device_191 res6pc_term[D S] nw[G] 
element res[oprppres_av2] res6rp_dev_pwell res6pc_term[D S] pwell[G] 
element res[oprppres_av3] res6rp_dev_subs res6pc_term[D S] substrate[G] 
element res[opndres] res6n_dev_pwell res6n_term[D S] pwell[G] 
element res[opndres_av2] res6n_dev_subs res6n_term[D S] substrate[G] 
element res[oppdres] res6p_dev_Device_196 res6p_term[D S] nw[G] 
element res[sblkndres] res6n_sblk_pwell nfet_sd[S D] pwell[G] 
element res[sblkndres_av2] res6n_sblk_subs nfet_sd[S D] substrate[G] 
element res[sblkpdres] res6p_sblk_Device_199 pfet_sd[S D] nw[G] 
element res[k1res] k1_dev_bb_Device_200 k1_term[D S] substrate[G] 
element res[k1res_av2] k1_dev_sx_pwell k1_term[D S] pwell[G] 
element res[k1res_av3] k1_dev_sx_subs k1_term[D S] substrate[G] 
element generic[esdnsh_base] esdnsh_dev_Device_203 esdnsh_drain[de] esdnsh_source[se] pc_model[ge] pwell[be] 
element generic[esdnsh_base_av2] esdnsh_dev_Device_204 esdnsh_drain[de] esdnsh_source[se] pc_model[ge] substrate[be] 
element generic[esdpsh_base] esdpsh_dev_Device_205 esdpsh_drain[de] pc_model[ge] esdpsh_source[se] nw[be] 
element generic[subc] sub_dev_Device_206 sub_diff_top[SUBCON] substrate[sub] 
element generic[tdndsx] ntie_device_Device_207 ntie_top[MINUS] pwell[PLUS] 
element generic[tdndsx_av2] ntie_device_Device_208 ntie_top[MINUS] substrate[PLUS] 
element diode[tdpdnw] ptie_device_Device_209 ptie_top[PLUS] nw[MINUS] 
element generic[corrPoint] corrPoint_dev_M2_Device_210 corrPoint_term_M2[cp] 
element generic[corrPoint_av2] corrPoint_dev_PD_Device_211 corrPoint_term_PD[cp] 
element generic[corrPoint_av3] corrPoint_dev_ND_Device_212 corrPoint_term_ND[cp] 
element generic[corrPoint_av4] corrPoint_dev_PC_Device_213 corrPoint_term_PC[cp] 
element generic[corrPoint_av5] corrPoint_dev_M1_Device_214 corrPoint_term_M1[cp] 
element generic[esdvpnpnw] ESD_pdnw_diode_Device_215 ESD_pdnw_plus[pd] ESD_pdnw_minus_term[nw] substrate[sx] 
element generic[esdvpnpnw_av2] ESD_pdnw_diode_GR_sized_Device_216 ESD_pdnw_plus[pd] ESD_pdnw_minus_term[nw] substrate[sx] 
element generic[esdvpnpnw_av3] ESD_pdnw_diode_GR_Device_217 ESD_pdnw_plus[pd] ESD_pdnw_minus_term[nw] substrate[sx] 
element generic[esdndsx] ESD_ndsx_Device_218 ESD_ndsx_plus_term[sx] ESD_ndsx_minus[nd] 
element generic[esdndsx_av2] ESD_ndsx_GR_sized_Device_219 ESD_ndsx_plus_term[sx] ESD_ndsx_minus[nd] 
element generic[esdndsx_av3] ESD_ndsx_GR_Device_220 ESD_ndsx_plus_term[sx] ESD_ndsx_minus[nd] 
element diode[esdpnpi] ESD_pdnw_pi_Device_221 ESD_pdnw_plus[pd] ESD_pdnw_minus_term[nw] 
element diode[esdndpi] ESD_ndsx_pi_Device_222 ESD_ndsx_plus_term[pw] ESD_ndsx_minus[nd] 
element cap[mim] MIMpi_Device_223 mim_top[D] mim_bot[S] pwell[G] 
element cap[mim_av2] MIMnw_Device_224 mim_top[D] mim_bot[S] nw[G] 
element cap[mim_av3] MIMsx_Device_225 mim_top[D] mim_bot[S] substrate[G] 
element cap[mimhd] MIMhdpi_Device_226 mim_top[D] mim_bot[S] pwell[G] 
element cap[mimhd_av2] MIMhdnw_Device_227 mim_top[D] mim_bot[S] nw[G] 
element cap[mimhd_av3] MIMhdsx_Device_228 mim_top[D] mim_bot[S] substrate[G] 
element cap[mimhk] MIMHKpi_Device_229 mim_top[D] mim_bot[S] pwell[G] 
element cap[mimhk_av2] MIMHKnw_Device_230 mim_top[D] mim_bot[S] nw[G] 
element cap[mimhk_av3] MIMHKpc_Device_231 mim_top[D] mim_bot[S] pc_resistive[G] 
element cap[mimhk_av4] MIMHKsx_Device_232 mim_top[D] mim_bot[S] substrate[G] 
element cap[dualmim] DUALMIMpi_Device_233 dualmid[D] dualbot[S] pwell[G] 
element cap[dualmim_av2] DUALMIMnw_Device_234 dualmid[D] dualbot[S] nw[G] 
element cap[dualmim_av3] DUALMIMsx_Device_235 dualmid[D] dualbot[S] substrate[G] 
element cap[dualmimhd] DUALMIMhdpi_Device_236 dualmid[D] dualbot[S] pwell[G] 
element cap[dualmimhd_av2] DUALMIMhdnw_Device_237 dualmid[D] dualbot[S] nw[G] 
element cap[dualmimhd_av3] DUALMIMhdsx_Device_238 dualmid[D] dualbot[S] substrate[G] 
element cap[vncap] vncap_top1_pwell vncap_term1[IN OUT] pwell[SUB] 
element cap[vncap_av2] vncap_top1_subs vncap_term1[IN OUT] substrate[SUB] 
element cap[vncap_av3] vncap_tnw1_Device_241 vncap_term1[IN OUT] nw[SUB] 
element cap[vncap_av4] vncap_topt_pwell vncap_termt[IN OUT] pwell[SUB] 
element cap[vncap_av5] vncap_topt_subs vncap_termt[IN OUT] substrate[SUB] 
element cap[vncap_av6] vncap_tnwt_Device_244 vncap_termt[IN OUT] nw[SUB] 
element cap[vncap_av7] vncap_top2_pwell vncap_term2[IN OUT] pwell[SUB] 
element cap[vncap_av8] vncap_top2_subs vncap_term2[IN OUT] substrate[SUB] 
element cap[vncap_av9] vncap_tnw2_Device_247 vncap_term2[IN OUT] nw[SUB] 
element cap[vncap_av10] vncap_top3_pwell vncap_term3[IN OUT] pwell[SUB] 
element cap[vncap_av11] vncap_top3_subs vncap_term3[IN OUT] substrate[SUB] 
element cap[vncap_av12] vncap_tnw3_Device_250 vncap_term3[IN OUT] nw[SUB] 
element cap[vncap_av13] vncap_top4_pwell vncap_term4[IN OUT] pwell[SUB] 
element cap[vncap_av14] vncap_top4_subs vncap_term4[IN OUT] substrate[SUB] 
element cap[vncap_av15] vncap_tnw4_Device_253 vncap_term4[IN OUT] nw[SUB] 
element generic[indline] am_transmission_Device_254 am[out in] ind_bb_term[BULK] 
element generic[ind] ind2_mtam_m1_Device_255 trans_in_mt[in] trans_out_am[out] m1_model[BULK] 
element generic[ind_av2] ind2_mtam_bb_Device_256 trans_in_mt[in] trans_out_am[out] ind_bb_term[BULK] 
element generic[symind] symind3_amam_bb_Device_257 ind_bb_term[BULK] symind_in[outpr] symind_out[outse] symind_ct1[ct] 
element generic[symind_av3] symind3_amam_bb_Device_259 ind_bb_term[BULK] symind_in[outpr] symind_out[outse] symind_ct2[ct] 
element generic[symind_av2] symind3_amam_m1_Device_258 symind_in[outpr] symind_out[outse] symind_ct1[ct] m1_model[BULK] 
element generic[symind_av4] symind3_amam_m1_Device_260 symind_in[outpr] symind_out[outse] m1_model[BULK] symind_ct2[ct] 
element generic[symind_av5] symind2_amam_bb_Device_261 symind_in[outpr] symind_out[outse] dummy_ct[ct] ind_bb_term[BULK] 
element generic[symind_av6] symind2_amam_m1_Device_262 symind_in[outpr] symind_out[outse] dummy_ct[ct] m1_model[BULK] 
element generic[devicepad] padOverDev_Device_263 padOverDev_top[pad] 
element generic[bondpad] bondPad_PC_Device_264 bondPad_top[in] pc_model[gp] substrate[sub] 
element generic[bondpad_av2] bondPad_BB_Device_265 bondPad_top[in] bond_bb_term[gp] substrate[sub] 
element generic[efuse] efuse_Device_266 efuse_anod[in] efuse_cath[out] 
element generic[coupledwires] coupledA_shieldT trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shieldT[vshield] 
element generic[coupledwires_av2] coupledA_shield4 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield4[vshield] 
element generic[coupledwires_av3] coupledA_shield3 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield3[vshield] 
element generic[coupledwires_av4] coupledA_shield2 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield2[vshield] 
element generic[coupledwires_av5] coupledA_shield1 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield1[vshield] 
element generic[singlewire] singleEndA_shieldT trans_va_am[va] trans_vb_am[vb] shieldT[vshield] 
element generic[singlewire_av2] singleEndA_shield4 trans_va_am[va] trans_vb_am[vb] shield4[vshield] 
element generic[singlewire_av3] singleEndA_shield3 trans_va_am[va] trans_vb_am[vb] shield3[vshield] 
element generic[singlewire_av4] singleEndA_shield2 trans_va_am[va] trans_vb_am[vb] shield2[vshield] 
element generic[singlewire_av5] singleEndA_shield1 trans_va_am[va] trans_vb_am[vb] shield1[vshield] 
element generic[coupledwires_av6] coupledT_shield4 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield4[vshield] 
element generic[coupledwires_av7] coupledT_shield3 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield3[vshield] 
element generic[coupledwires_av8] coupledT_shield2 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield2[vshield] 
element generic[coupledwires_av9] coupledT_shield1 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield1[vshield] 
element generic[singlewire_av6] singleEndT_shield4 trans_va_mt[va] trans_vb_mt[vb] shield4[vshield] 
element generic[singlewire_av7] singleEndT_shield3 trans_va_mt[va] trans_vb_mt[vb] shield3[vshield] 
element generic[singlewire_av8] singleEndT_shield2 trans_va_mt[va] trans_vb_mt[vb] shield2[vshield] 
element generic[singlewire_av9] singleEndT_shield1 trans_va_mt[va] trans_vb_mt[vb] shield1[vshield] 
element generic[coupledwires_av10] coupled4_shield3 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield3[vshield] 
element generic[coupledwires_av11] coupled4_shield2 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield2[vshield] 
element generic[coupledwires_av12] coupled4_shield1 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield1[vshield] 
element generic[singlewire_av10] singleEnd4_shield3 trans_va_m4[va] trans_vb_m4[vb] shield3[vshield] 
element generic[singlewire_av11] singleEnd4_shield2 trans_va_m4[va] trans_vb_m4[vb] shield2[vshield] 
element generic[singlewire_av12] singleEnd4_shield1 trans_va_m4[va] trans_vb_m4[vb] shield1[vshield] 
element generic[coupledwires_av13] coupled3_shield2 trans_va1_m3[va1] trans_va2_m3[va2] trans_vb1_m3[vb1] trans_vb2_m3[vb2] shield2[vshield] 
element generic[coupledwires_av14] coupled3_shield1 trans_va1_m3[va1] trans_va2_m3[va2] trans_vb1_m3[vb1] trans_vb2_m3[vb2] shield1[vshield] 
element generic[singlewire_av13] singleEnd3_shield2 trans_va_m3[va] trans_vb_m3[vb] shield2[vshield] 
element generic[singlewire_av14] singleEnd3_shield1 trans_va_m3[va] trans_vb_m3[vb] shield1[vshield] 
element generic[coupledwires_av15] coupled2_shield1 trans_va1_m2[va1] trans_va2_m2[va2] trans_vb1_m2[vb1] trans_vb2_m2[vb2] shield1[vshield] 
element generic[singlewire_av15] singleEnd2_shield1 trans_va_m2[va] trans_vb_m2[vb] shield1[vshield] 
element generic[lvsres_av3] m1_RES_min_Device_299 m1_model[PLUS] m1_resistive[MINUS] 
element res[lvsres] m1_RES_min_Device_297 m1_model[MINUS PLUS] 
element generic[lvsres_av6] mt_RES_min_Device_302 mt_model[PLUS] mt_resistive[MINUS] 
element res[lvsres_av4] mt_RES_min_Device_300 mt_model[MINUS PLUS] 
element generic[lvsres_av9] m2_RES_min_Device_305 m2_model[PLUS] m2_resistive[MINUS] 
element res[lvsres_av7] m2_RES_min_Device_303 m2_model[MINUS PLUS] 
element generic[lvsres_av12] m3_RES_min_Device_308 m3_model[PLUS] m3_resistive[MINUS] 
element res[lvsres_av10] m3_RES_min_Device_306 m3_model[MINUS PLUS] 
element generic[lvsres_av15] m4_RES_min_Device_311 m4_model[PLUS] m4_resistive[MINUS] 
element res[lvsres_av13] m4_RES_min_Device_309 m4_model[MINUS PLUS] 
element res[lvsres_av16] am_RES_min_Device_312 am[MINUS PLUS] 
element diode[diodepnw] pdiode_dev_Device_313 nw[MINUS] pd_tie[PLUS] 
element diode[diodenx] ndiode_dev_Device_314 nd_tie[MINUS] pwell[PLUS] 
element diode[diodenx_av2] ndiode_dev_Device_315 nd_tie[MINUS] substrate[PLUS] 
element diode[diodenwx] nwdiode_dev1_Device_316 nw[MINUS] substrate[PLUS] 
element diode[diodenwx_av2] nwdiode_dev_Device_317 nw[MINUS] substrate[PLUS] 
element diode[diodepwpi] pwell_dev_Device_318 nfeti_bottom_iso[MINUS] pwell[PLUS] 
element diode[diodepisx] piwell_dev_Device_319 nfeti_bottom_iso[MINUS] substrate[PLUS] 
saveDerived RF OUTLINE rf ext_view
saveDerived transmission1 OUTLINE TRANS ext_view
saveDerived ind OUTLINE IND ext_view
