"pfet(Generic)" "pfet(Generic)"
"OR4_F layout cmrf7sf_digital_layout" "OR4_F schematic cmrf7sf_digital_layout" "pfet(Generic)" "nfet(Generic)"
"OR2_F layout cmrf7sf_digital_layout" "OR2_F schematic cmrf7sf_digital_layout" "pfet(Generic)" "nfet(Generic)"
"nfet(Generic)" "nfet(Generic)"
"INVERT_J layout cmrf7sf_digital_layout" "INVERT_J schematic cmrf7sf_digital_layout" "pfet(Generic)" "nfet(Generic)"
"ZeroFlag layout Julian_Shifts_And_Mux" "ZeroFlag schematic Julian_Shifts_And_Mux"
Devices filtered from layout
"pcapacitor"
"presistor"
"pinductor"
"pdiode"
"diodepnw"
"diodenx"
"diodenwx"
"diodepisx"
"diodepwpi"
